section#page-top.container.home
  .row
    br
    br
    br
    br
    .col-lg-12.text-center
      h1
        | Start sharing your credentials
        br/
        span.navy in a Secure way
      p 
  .row.features-block
    .col-lg-6.features-text.wow.fadeInLeft
      img.img-responsive.pull-right alt="dashboard" src="img/avatarApp.png" /
      br
      h2 Key Sharer
      p A simple and secure way to share your credentials.
    .col-lg-6.text-right.wow.fadeInRight
      img.img-responsive.pull-right alt="dashboard" src="img/dashboard.png" /
section#features.features
  .container
    .row
      .navy-line
      .col-lg-5.col-lg-offset-1.features-text
        small INSPINIA
        h2 Perfectly designed
        i.fa.fa-bar-chart.big-icon.pull-right
        p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
      .col-lg-5.features-text
        small INSPINIA
        h2 Perfectly designed
        i.fa.fa-bolt.big-icon.pull-right
        p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
    .row
      .col-lg-5.col-lg-offset-1.features-text
        small INSPINIA
        h2 Perfectly designed
        i.fa.fa-clock-o.big-icon.pull-right
        p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
      .col-lg-5.features-text
        small INSPINIA
        h2 Perfectly designed
        i.fa.fa-users.big-icon.pull-right
        p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
section#team.gray-section.team
  .container
    .row.m-b-lg
      .col-lg-12.text-center
        .navy-line
        h1 Our Team
        p 
    .row
      .col-sm-4.wow.fadeInLeft
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar3.jpg" /
          h4
            span.navy Vicky
            | Lee
          p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
          ul.list-inline.social-icon
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar1.jpg" /
          h4
            span.navy Eduardo
            | Salazar
          p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
          ul.list-inline.social-icon
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-linkedin
      .col-sm-4.wow.fadeInRight
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar2.jpg" /
          h4
            span.navy Yi-Wei
            | Huang
          p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
          ul.list-inline.social-icon
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-linkedin
    .row
      .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
        p We try to build apps that we are going to use. If you have any comment please contact us.
section#contact.gray-section
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
        p
          strong &copy; 2016 
          a href="https://github.com/Keyper-SS" Keyper-SS
          br/
