section#page-top.container.home
  .row
    br
    br
    br
    br
    .col-lg-12.text-center
      h1
        | Start sharing your credentials
        br/
        span.navy in a Secure way
      p 
  .row.features-block
    .col-lg-6.features-text.wow.fadeInLeft
      img.img-responsive.pull-right alt="dashboard" src="img/avatarApp.png" /
      br
      h2 Key Sharer
      p A simple and secure way to share your credentials.
    .col-lg-6.wow.fadeInRight.border
      h2 Create your account
      h3 It is free
      .col-lg-10
        form method='post' action='/register' id='form-login'
          input.form-control type='text' name='email' id='input-username' placeholder="email"
          br
          input.form-control type='text' name='username' id='input-username' placeholder="Username"
          br
          input.btn.btn-primary.block.full-width.m-b type='submit' id='button-login' value='Create Account'
section#features.features
  .container
    .row
      .navy-line
      .col-lg-5.col-lg-offset-1.features-text
        h2 Secure
        i.fa.fa-lock.big-icon.pull-right
        p KEY-SHARER encrypts your credential information using the most advance encryption algorithms available. So even if our database is stolen people would not have acces to your personal information.
      .col-lg-5.features-text
        h2 Easy
        i.fa.fa-smile-o.big-icon.pull-right
        p KEY-SHARER wants to empower people with secure tools to share credential. So we make sharing your credential to your kids and friends as simple as possible.
section#team.gray-section.team
  .container
    .row.m-b-lg
      .col-lg-12.text-center
        .navy-line
        h1 Our Team
        p 
    .row
      .col-sm-4.wow.fadeInLeft
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar3.jpg" /
          h4
            span.navy Vicky
            | Lee
          ul.list-inline.social-icon
            li
              a href="https://github.com/vicky-sunshine" 
                i.fa.fa-github
      .col-sm-4
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar1.jpg" /
          h4
            span.navy Eduardo
            | Salazar
          ul.list-inline.social-icon
            li
              a href="https://github.com/eduardo-salazar" 
                i.fa.fa-github
      .col-sm-4.wow.fadeInRight
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="img/avatar2.jpg" /
          h4
            span.navy Yi-Wei
            | Huang
          ul.list-inline.social-icon
            li
              a href="https://github.com/yiweihuang" 
                i.fa.fa-github
    .row
      .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
        p We try to build apps that we are going to use. If you have any comment please contact us.
section#contact.gray-section
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
        p
          strong &copy; 2016 
          a href="https://github.com/Keyper-SS" Keyper-SS
          br/
