doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="share your credential in a secure way" name="description" 
    title Key Sharer
    link href="/css/bootstrap.min.css" rel="stylesheet" 
    link href="/css/animate.min.css" rel="stylesheet" 
    link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" 
    link href="/css/style.css" rel="stylesheet" 
  body
    == slim :nav
    == yield
    script src="/js/jquery-2.1.1.js"
    script src="/js/pace.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/classie.js"
    script src="/js/cbpAnimatedHeader.js"
    script src="/js/wow.min.js"
    script src="/js/inspinia.js"
