section#container.home
  .row.features-block.text-center.border
    .col-lg-4.wow.fadeInRight
      .team-member
        img.img-responsive.img-circle alt="" src="img/avatarApp.png" /
      form method='post' action='/login' id='form-login'
        br
        input.form-control type='text' name='username' id='input-username' placeholder="Username"
        br
        input.form-control type='password' name='password' id='input-password' placeholder="Password"
        br
        input.btn.btn-primary.block.full-width.m-b type='submit' id='button-login' value='Login'
    .col-lg-2.wow.fadeInRight
      h1 or
    .col-lg-4.wow.fadeInRight
      h3 class="text-center" Login with Github
      a href=@gh_url class="btn btn-primary block full-width m-b btn-block btn-social btn-lg btn-github" 
        span class="fa fa-github"
        == "Github Sign-in"
      / - if flash[:error]
      /   section.row.alert.alert-danger
      /     p
      /       | #{flash[:error]}
