section#page-top.container.home
  br
  br
  br
  br
  .row.features-block.text-center
    .col-lg-4.wow.fadeInRight.border
      h3 My Secrets
      p.small
        i.fa.fa-hand-o-up
        | Add Secret
      form method='post' action='/users/#{@current_user['attributes']['username']}/secrets/new' id='form-login'
        br
        input.form-control type='text' name='title' id='input-title' placeholder="Title"
        br
        input.form-control type='text' name='description' id='input-description' placeholder="Description"
        br
        input.form-control type='text' name='account' id='input-account' placeholder="Account"
        br
        input.form-control type='password' name='password' id='input-pasword' placeholder="Password"
        br
        input.btn.btn-primary.block.full-width.m-b type='submit' id='button-login' value='Add'
