section#page-top.container.home
  br
  br
  br
  br
  .row.features-block.text-center
    .col-lg-4.wow.fadeInRight.border
      h3 Share This secret with. 
      p.small
        i.fa.fa-hand-o-up
        | Please add the email of the person you want to share this secret
      form method='post' action='/users/#{@current_user['attributes']['username']}/secrets/#{@secret_id}/share' id='form-login'
        br
        input.form-control type='text' name='receiver_email' id='input-username' placeholder="Email"
        br
        input.btn.btn-primary.block.full-width.m-b type='submit' id='button-login' value='Share'